<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TATA's BDAY GIFT LIST</title>
    <link rel="shortcut icon" href="" />
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta property="og:image" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/waf3wmk.css">
 
  </head>

<body>

 <div class="title"><h1 class="header">Birthday Wish List</h1><h4 class="header1">(things i hope i would get for my birthday, or not ¯\_(ツ)_/¯)</h4></div> 
 <div><img class="confeti" src="assets/img/6ob.gif" alt=""></div> 
 <div><ul class="content"> 
      <a href=
      "https://www.playstation.com/en-us/explore/ps4/?emcid=se-pi-163447&ds_rl=1240604&gclid=EAIaIQobChMIwN21k4-c4AIVSD0MCh0lqg2wEAAYASAAEgL6z_D_BwE&gclsrc=aw.ds&kcn=search&semdid=43700011482522847&semid=xconfid=r3w9h1xzi" target="_blank">
      <li>a PS4</li></a>
      <a href="https://stockx.com/nike-air-mag-back-to-the-future-bttf-2016?gclid=EAIaIQobChMIqbOO5o6c4AIVlMDICh0lrA46EAYYASABEgLRPPD_BwE" target="_blank"><li>a (very cool) Nike MAG Back To the Future</li></a>
      <a href="https://www.tokopedia.com/rapihjayaagen/teh-botol-sosro-beling" target="_blank"><li>a certain bottled beverage from back home.</li></a>
      <a href="https://www.apple.com/shop/product/MU8F2/apple-pencil-2nd-generation" target="_blank"><li>Apple Pencil?</li></a>
      <a href="https://us-shop.nanoleaf.me/products/nanoleaf-canvas-smarter-kit" target="_blank"><li>some cool lights</li></a>
      <a href="http://www.shutupandtakemyyen.com/product/giant-kirby-plush/" target="_blank"><li>a sold-out kirby plush :(</li></a>
      <a href="https://www.glidecycle.com/product/x-runner/" target="_blank"><li>fun bike </li></a>
      <a href="http://www.martinjetpack.com/" target="_blank"><li>a jetpack</li></a>
      <a href="https://www.tesla.com/roadster" target="_blank"><li>car</li></a>
  </ul></div>
</body>

<style>
body {
	font-family: lores-15-narrow, sans-serif;
	font-weight: 400;
	font-style: normal;
	color: white;
	font-size: 25pt;
	background: rgb(119, 195, 196);
	text-align: center;
    background-size: cover;
}

img{
	width: 30%;
}

.header{
font-size: 40pt;
font-family: lores-9-narrow, sans-serif;
font-weight: 700;
font-style: normal;
}

.header1{
	font-size: 15pt;
	opacity: 0.4;
	line-height: 0;
}

a{
	text-decoration: none;
	color: rgb(255, 255, 255);
}

a :hover{
	color: white;
	opacity: 0.5;
}

.content{
	line-height: 35pt;
}

.confeti{
	width: 80%;
	position: fixed;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: -2;
	opacity: 0.7;
}

li {
    list-style-position: inside;
}
</style>
  
</html>

